# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Escape
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Escape


#############################################
# Order-only phony target for Escape

build cmake_object_order_depends_target_Escape: phony || cmake_object_order_depends_target_core

build CMakeFiles/Escape.dir/main.cpp.obj: CXX_COMPILER__Escape_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/main.cpp || cmake_object_order_depends_target_Escape
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Escape.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Escape.dir
  OBJECT_FILE_DIR = CMakeFiles\Escape.dir

build CMakeFiles/Escape.dir/Class/Point.cpp.obj: CXX_COMPILER__Escape_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Class/Point.cpp || cmake_object_order_depends_target_Escape
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Escape.dir\Class\Point.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Escape.dir
  OBJECT_FILE_DIR = CMakeFiles\Escape.dir\Class

build CMakeFiles/Escape.dir/Class/Sprite.cpp.obj: CXX_COMPILER__Escape_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Class/Sprite.cpp || cmake_object_order_depends_target_Escape
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Escape.dir\Class\Sprite.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Escape.dir
  OBJECT_FILE_DIR = CMakeFiles\Escape.dir\Class

build CMakeFiles/Escape.dir/Class/Saw.cpp.obj: CXX_COMPILER__Escape_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Class/Saw.cpp || cmake_object_order_depends_target_Escape
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Escape.dir\Class\Saw.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Escape.dir
  OBJECT_FILE_DIR = CMakeFiles\Escape.dir\Class

build CMakeFiles/Escape.dir/Class/Map.cpp.obj: CXX_COMPILER__Escape_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Class/Map.cpp || cmake_object_order_depends_target_Escape
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Escape.dir\Class\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Escape.dir
  OBJECT_FILE_DIR = CMakeFiles\Escape.dir\Class

build CMakeFiles/Escape.dir/Class/Hero.cpp.obj: CXX_COMPILER__Escape_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Class/Hero.cpp || cmake_object_order_depends_target_Escape
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Escape.dir\Class\Hero.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\Escape.dir
  OBJECT_FILE_DIR = CMakeFiles\Escape.dir\Class


# =============================================================================
# Link build statements for EXECUTABLE target Escape


#############################################
# Link the executable Escape.exe

build Escape.exe: CXX_EXECUTABLE_LINKER__Escape_Debug CMakeFiles/Escape.dir/main.cpp.obj CMakeFiles/Escape.dir/Class/Point.cpp.obj CMakeFiles/Escape.dir/Class/Sprite.cpp.obj CMakeFiles/Escape.dir/Class/Saw.cpp.obj CMakeFiles/Escape.dir/Class/Map.cpp.obj CMakeFiles/Escape.dir/Class/Hero.cpp.obj | libcore.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a || libcore.a
  FLAGS = -g
  LINK_LIBRARIES = libcore.a  C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Escape.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Escape.exe
  TARGET_IMPLIB = libEscape.dll.a
  TARGET_PDB = Escape.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EscapeExe


#############################################
# Order-only phony target for EscapeExe

build cmake_object_order_depends_target_EscapeExe: phony || CMakeFiles/EscapeExe.dir

build CMakeFiles/EscapeExe.dir/main.cpp.obj: CXX_COMPILER__EscapeExe_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/main.cpp || cmake_object_order_depends_target_EscapeExe
  DEP_FILE = CMakeFiles\EscapeExe.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\EscapeExe.dir
  OBJECT_FILE_DIR = CMakeFiles\EscapeExe.dir


# =============================================================================
# Link build statements for EXECUTABLE target EscapeExe


#############################################
# Link the executable EscapeExe.exe

build EscapeExe.exe: CXX_EXECUTABLE_LINKER__EscapeExe_Debug CMakeFiles/EscapeExe.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EscapeExe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EscapeExe.exe
  TARGET_IMPLIB = libEscapeExe.dll.a
  TARGET_PDB = EscapeExe.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/Class/Point.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Class/Point.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Class\Point.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\Class

build CMakeFiles/core.dir/Class/Sprite.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Class/Sprite.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Class\Sprite.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\Class

build CMakeFiles/core.dir/Class/Saw.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Class/Saw.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Class\Saw.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\Class

build CMakeFiles/core.dir/Class/Map.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Class/Map.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Class\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\Class

build CMakeFiles/core.dir/Class/Hero.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Class/Hero.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Class\Hero.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\Class

build CMakeFiles/core.dir/Class/ArmedSprite.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Class/ArmedSprite.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Class\ArmedSprite.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\Class

build CMakeFiles/core.dir/Class/Weapon.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Class/Weapon.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Class\Weapon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\Class

build CMakeFiles/core.dir/Class/Bullet.cpp.obj: CXX_COMPILER__core_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Class/Bullet.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\Class\Bullet.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\Class


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/Class/Point.cpp.obj CMakeFiles/core.dir/Class/Sprite.cpp.obj CMakeFiles/core.dir/Class/Saw.cpp.obj CMakeFiles/core.dir/Class/Map.cpp.obj CMakeFiles/core.dir/Class/Hero.cpp.obj CMakeFiles/core.dir/Class/ArmedSprite.cpp.obj CMakeFiles/core.dir/Class/Weapon.cpp.obj CMakeFiles/core.dir/Class/Bullet.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tudor\OneDrive - stud.unifi.it\Documenti\CLionProjects\Escape\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tudor\OneDrive - stud.unifi.it\Documenti\CLionProjects\Escape\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tudor\OneDrive - stud.unifi.it\Documenti\CLionProjects\Escape" -B"C:\Users\tudor\OneDrive - stud.unifi.it\Documenti\CLionProjects\Escape\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tudor/OneDrive - stud.unifi.it/Documenti/CLionProjects/Escape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runAllTests


#############################################
# Order-only phony target for runAllTests

build cmake_object_order_depends_target_runAllTests: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.obj: CXX_COMPILER__runAllTests_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Test/runAllTests.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test\CMakeFiles\runAllTests.dir\runAllTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/tudor/OneDrive - stud.unifi.it/Documenti/CLionProjects/Escape/Test/lib/googletest" -isystem "C:/Users/tudor/OneDrive - stud.unifi.it/Documenti/CLionProjects/Escape/Test/lib/googletest/include"
  OBJECT_DIR = Test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\runAllTests.dir

build Test/CMakeFiles/runAllTests.dir/PointTests.cpp.obj: CXX_COMPILER__runAllTests_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Test/PointTests.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test\CMakeFiles\runAllTests.dir\PointTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/tudor/OneDrive - stud.unifi.it/Documenti/CLionProjects/Escape/Test/lib/googletest" -isystem "C:/Users/tudor/OneDrive - stud.unifi.it/Documenti/CLionProjects/Escape/Test/lib/googletest/include"
  OBJECT_DIR = Test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\runAllTests.dir

build Test/CMakeFiles/runAllTests.dir/HeroTests.cpp.obj: CXX_COMPILER__runAllTests_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Test/HeroTests.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test\CMakeFiles\runAllTests.dir\HeroTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/tudor/OneDrive - stud.unifi.it/Documenti/CLionProjects/Escape/Test/lib/googletest" -isystem "C:/Users/tudor/OneDrive - stud.unifi.it/Documenti/CLionProjects/Escape/Test/lib/googletest/include"
  OBJECT_DIR = Test\CMakeFiles\runAllTests.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\runAllTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runAllTests


#############################################
# Link the executable Test\runAllTests.exe

build Test/runAllTests.exe: CXX_EXECUTABLE_LINKER__runAllTests_Debug Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.obj Test/CMakeFiles/runAllTests.dir/PointTests.cpp.obj Test/CMakeFiles/runAllTests.dir/HeroTests.cpp.obj | Test/lib/googletest/libgtestd.a Test/lib/googletest/libgtest_maind.a libcore.a Test/lib/googletest/libgtestd.a || Test/lib/googletest/libgtest_maind.a Test/lib/googletest/libgtestd.a libcore.a
  FLAGS = -g
  LINK_LIBRARIES = Test/lib/googletest/libgtestd.a  Test/lib/googletest/libgtest_maind.a  libcore.a  Test/lib/googletest/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Test\CMakeFiles\runAllTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test\runAllTests.exe
  TARGET_IMPLIB = Test\librunAllTests.dll.a
  TARGET_PDB = runAllTests.exe.dbg


#############################################
# Utility command for edit_cache

build Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tudor\OneDrive - stud.unifi.it\Documenti\CLionProjects\Escape\cmake-build-debug\Test" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/edit_cache: phony Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tudor\OneDrive - stud.unifi.it\Documenti\CLionProjects\Escape\cmake-build-debug\Test" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tudor\OneDrive - stud.unifi.it\Documenti\CLionProjects\Escape" -B"C:\Users\tudor\OneDrive - stud.unifi.it\Documenti\CLionProjects\Escape\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/rebuild_cache: phony Test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tudor/OneDrive - stud.unifi.it/Documenti/CLionProjects/Escape/Test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Test/lib/googletest/CMakeFiles/gtest.dir

build Test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Test\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g  -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++14
  INCLUDES = -I"C:/Users/tudor/OneDrive - stud.unifi.it/Documenti/CLionProjects/Escape/Test/lib/googletest/include" -I"C:/Users/tudor/OneDrive - stud.unifi.it/Documenti/CLionProjects/Escape/Test/lib/googletest"
  OBJECT_DIR = Test\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Test\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library Test\lib\googletest\libgtestd.a

build Test/lib/googletest/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test\lib\googletest\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/tudor/OneDrive$ -$ stud.unifi.it/Documenti/CLionProjects/Escape/Test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Test\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g  -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=gnu++14
  INCLUDES = -I"C:/Users/tudor/OneDrive - stud.unifi.it/Documenti/CLionProjects/Escape/Test/lib/googletest" -isystem "C:/Users/tudor/OneDrive - stud.unifi.it/Documenti/CLionProjects/Escape/Test/lib/googletest/include"
  OBJECT_DIR = Test\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Test\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library Test\lib\googletest\libgtest_maind.a

build Test/lib/googletest/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || Test/lib/googletest/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test\lib\googletest\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build Test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tudor\OneDrive - stud.unifi.it\Documenti\CLionProjects\Escape\cmake-build-debug\Test\lib\googletest" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/lib/googletest/edit_cache: phony Test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tudor\OneDrive - stud.unifi.it\Documenti\CLionProjects\Escape\cmake-build-debug\Test\lib\googletest" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tudor\OneDrive - stud.unifi.it\Documenti\CLionProjects\Escape" -B"C:\Users\tudor\OneDrive - stud.unifi.it\Documenti\CLionProjects\Escape\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/lib/googletest/rebuild_cache: phony Test/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Escape: phony Escape.exe

build EscapeExe: phony EscapeExe.exe

build core: phony libcore.a

build gtest: phony Test/lib/googletest/libgtestd.a

build gtest_main: phony Test/lib/googletest/libgtest_maind.a

build libgtest_maind.a: phony Test/lib/googletest/libgtest_maind.a

build libgtestd.a: phony Test/lib/googletest/libgtestd.a

build runAllTests: phony Test/runAllTests.exe

build runAllTests.exe: phony Test/runAllTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tudor/OneDrive - stud.unifi.it/Documenti/CLionProjects/Escape/cmake-build-debug

build all: phony Escape.exe EscapeExe.exe libcore.a Test/all

# =============================================================================

#############################################
# Folder: C:/Users/tudor/OneDrive - stud.unifi.it/Documenti/CLionProjects/Escape/cmake-build-debug/Test

build Test/all: phony Test/runAllTests.exe Test/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/tudor/OneDrive - stud.unifi.it/Documenti/CLionProjects/Escape/cmake-build-debug/Test/lib/googletest

build Test/lib/googletest/all: phony Test/lib/googletest/libgtestd.a Test/lib/googletest/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Test/CMakeLists.txt ../Test/lib/googletest/CMakeLists.txt ../Test/lib/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Test/CMakeLists.txt ../Test/lib/googletest/CMakeLists.txt ../Test/lib/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
